.hero-section {
    display: grid;
    height: 90vh;
    text-align: center;
    justify-content: center;
    margin-bottom: 2em;
}

.hero-title-container h1 {
    padding-top: 1em;
    font-size: 2rem;
    color: var(--primary-purple);
}

.hero-title-container h1:hover span {
    color: var(--primary-light-blue);
}

.hero-image-container {
    margin-top: -35%;
}

.hero-image-container img {
    display: block;
    width: 100%;
}

.hero-slider-container {
    position: absolute;
    left: 45%;
    top: 87%;
}

/* SLIDER ANIMATION */
.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(0.5px, 38px);
        z-index: 5;
    }
    to {
        transform: translate(0.5px, 1px);
    }
}

/* DESKTOP DESIGN */
@media only screen and (min-width: 768px) {
    .hero-section {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        text-align: left;
        height: 90vh;
        row-gap: 0;
        margin-top: 0;
    }

    .hero-title-container {
        grid-row: 1 / span 1;
        padding: 2em 2em 2em 3em;
        font-size: 3rem;
    }

    .hero-title-container h1{
        font-size: 3rem;
    }

    .hero-slider-container {
        position: unset;
        padding-left: 9em;
    }

    .hero-image-container {
        grid-row: 1 / span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        padding-right: 4em;
        margin-top: 3em;
    }

    .hero-image-container img {
        max-width: 806px;
        max-height: 833px;
        width: 100%;
    }
}