.classes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-light-blue);
    border-radius: 1em;
    height: auto;
    width: 85vw;
    margin: 1.5em 0;
    transition: all 0.2s ease-in-out;
}

.card:hover {
   box-shadow: -1px -1px 19px 0px rgba(0,0,0,0.75);
   -webkit-box-shadow: -1px -1px 19px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px -1px 19px 0px rgba(0,0,0,0.75);
}

.card:hover .card-header span {
    transition: all 0.2s ease-in-out;
    font-size:  3vw;
}

.card-text-container {
    display: flex;
    flex-direction: column;
}

.card-header {
    display: block;
    margin: 0 auto;
    font-size: 6vw;
    color: white;
    margin-top: 1em;
    font-weight: bold;
}

.card-header span {
    transition: all 0.2s ease-in-out;
}

.card-description {
    display: block;
    color: white;
    font-size: 4vw;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
}

.card-img-container{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 85vw;
}

.card-img {
    border-radius: 1em 1em 0 0;
    width: 100%;
    height: 100%;
}

.card-text-container button {
	pointer-events: auto;
	cursor: pointer;
	background: #9C73FF;
	border: none;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}

.card-text-container button::before,
.card-text-container button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border-radius: 2em;
}

.card-text-container button{
    color: white;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 2em;
    padding: 0.5em 4em;
    margin: 1.3em 0;
    align-self: center;
    font-weight: 400;
    overflow: hidden;
}

.card-text-container button span {
    display: block;
	position: relative;
}

.card-text-container button:hover > span > span {
	animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
}

@keyframes MoveUpInitial {
	to {
		transform: translate3d(0,-105%,0);
	}
}

@keyframes MoveUpEnd {
	from {
		transform: translate3d(0,100%,0);
	}
	to {
		transform: translate3d(0,0,0);
	}
}

.card-text-container button::before {
	content: '';
	background: var(--primary-purple);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
	transform-origin: 100% 50%;
}

.card-text-container button:hover::before {
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
}

@media only screen and (min-width: 768px){
    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 25vw;
        width: 85vw;
    }

    .card-header {
        text-align: left;
        font-size: 2vw;
    }

    .card-description {
        font-size: 1.5vw;
    }

    .card-img-container{
        margin-left: -3em;
    }

    .card-img {
        width: 40vw;
        margin-right: 3em;
        border-radius: 1em;
    }

    .card-text-container button{
        align-self: center;
        font-size: 1.5vw;
        padding: 0.5em 3em;
        margin: 1.5em 0.5em 1em 0.5em;
        cursor: pointer;
    }    


}